{
  "name": "world-house",
  "version": "1.0.0",
  "description": "",
  "port": 80,
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js -w server",
    "cdev": "parcel watch ./client/public/index.html",
    "cbuild": "rm -rf .cache dist && parcel build ./client/public/index.html",
    "cclear": "rm -rf .cache dist",
    "docker-build": "docker build -t stephenwu2019/worldhouse:latest .",
    "docker-run": "docker run -p 3008:80 -d stephenwu2019/worldhouse:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.3",
    "express": "^4.16.4",
    "react": "^16.6.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.0",
    "truffle-contract": "^3.0.6",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "parcel": "^1.10.3"
  }
}
